.activity
  font-size: 12px
  padding: 10px 0
  +clearing
  p
    margin: 0
  .date
    float: right
    margin-top: 2px
    font-size: 11px
    color: #cccccc
    padding-left: 4px
  .micro_avatar
    height: 50px
    width: 140px
    +rounded(3px)
    margin: 2px 10px 0 0
  a
    font-weight: bold
  img
    vertical-align: middle
    margin:
      right: 3px
  .clear
    margin-left: 26px
    padding-bottom: 1px
  .upload_images
    padding-left: 150px

.activity.collapsed
  padding: 10px 0
