a.loading_button
  background: url(/images/loading_button_bg.gif) no-repeat left
  font-size: 12px
  padding: 5px
    left: 20px
  span
    color: rgb(0, 0, 40)
    padding: 5px
      right: 10px
    font-weight: bold
    background: url(/images/loading_button_wrap_bg.jpg) no-repeat right

a.button, a.unarchive_task_list_link, a.reorder_task_list_link, a.add_button, a.new_task_list_link, a.new_task_list_template
  display: inline-block
  padding: 0.4em 0.7em
  font-size: 12px
  margin: 0 0.5em 1em 0
  color: #fff
  background: #000
  +rounded(4px)
  // +gradient-bottom(silver)
  cursor: pointer
  -webkit-user-select: none
  &:hover
    text-decoration: none
    // +gradient-bottom(#aaaaaa)
  &:active
    background: #cccccc
    // +gradient-top(#888888)
  span
    font-weight: bold
    text-transform: uppercase
    font-family: Arial, sans-serif
    font-size: 11px
  .cssgradients &
    // border: 1px solid silver
  .no-cssgradients &
    background: url(/images/button_bg.jpg) no-repeat left
    padding: 5px 0 5px 5px
    span
      padding: 6px 10px 5px 5px
      font-weight: bold
      background: url(/images/button_wrap_bg.jpg) no-repeat right

a.add_button, a.new_task_list_link
  .cssgradients &
    &:before
      content: "+ "
      font: 900 1.2em Helvetica, Arial, sans-serif
      color: #fff
      margin-right: 0.3em
  .no-cssgradients &
    background-image: url(/images/add_button_bg.jpg)
    padding-left: 20px
    span
      padding: 8px 7px 7px 7px
      background: url(/images/button_wrap_bg.jpg) no-repeat right

a.button.allow
  .cssgradients &
    +gradient-bottom(rgb(0,180,20))
  .no-cssgradients &
    background: rgb(0,140,40)

=button
  display: inline-block
  +rounded(4px)
  background-color: $navbar
  +gradient-top(rgba(white, .2))
  font-size: 12px
  font-weight: bold
  color: white
  text-shadow: rgba(black, .2) 1px 1px 1px
  text-decoration: none
  text-align: center
  padding: .15em .4em
  &:hover, &:active, &:visited
    color: white
    text-decoration: none

