.first_steps
  padding: 10px
  .content &
    border: 3px dashed #eee
    +rounded(15px)
    margin-bottom: 20px
  .column &
    padding-top: 0
  h2
    font-size: 28px
    margin: 0 0 10px
    .column &
      text-align: center
      font-size: 14px
      border: none
  .steps
    text-align: center
    margin: 10px 0 20px
    img
      margin-right: 3px
      border: 1px solid white
      padding: 1px
      width: 110px
      height: 120px
      .column &
        width: 22px
        height: 24px
      &:hover, &.active
        border-color: #999
        cursor: pointer
  .step
    text-align: center
    h3
      .column &
        font-size: 12px
  .completion
    float: right
    font-size: 12px
    font-weight: bold
    margin: 10px 10px 0 0
    .progressbar
      margin-left: 15px
    .column &
      float: none
      text-align: center
