#header_wrap
  width: 1140px
  margin: 0
  background-color: #F1F1F1
  // +gradient(#eee,#f8f8f8)
  // -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#EEEEEE, endColorstr=#F8F8F8, GradientType=0)"
  +clearing

div.header
  width: 1140px
  margin: 0
  height: 50px
  h1
    margin: 0
    width: 134px
    height: 36px
    padding-right: 100px
    float: left
    a
      display: block
      width: 134px
      height: 36px
      img
        display: none

  #user_utilities
    float: left
    margin-top: 15px
    padding: 0
    text-align: right
    .global_navigation
      padding: 0
      margin:
        right: 10px
        top: 10px
      text-align: right
      list-style-type: none
      font-size: 12px
      li
        display: inline-block
        a
          color: #333
          padding: 5px
