#keyboard_shortcuts
  background-color: #333
  position: fixed
  left: 0
  right: 0
  bottom: 0
  width: 1140px
  padding: 10px 0
  z-index: 2000
  color: #fff
  text-align: left
  font-size: 12px
  div
    display: inline-block
  .title, .key
    margin: 0 25px
  .key
    span
      font-family: Monaco, "Courier New", "Terminal", monospace
      padding: 3px 5px
      margin-right: 5px
      border: 1px solid #aaa
      border-radius: 3px
