.project_overlay
  display: inline-block
  position: relative
  font-size: 12px
  a
    color: #666
  .overlay
    position: absolute
    top: -11px
    left: -11px
    width: 300px
    background-color: rgb(230,230,230)
    background-color: rgba(255,255,255,0.95)
    padding: 10px
    z-index: 20000
    +box-shadow(#777 1px 2px 10px)
    +rounded(5px)
    border: 1px solid #999
    overflow: hidden
    p.title
      margin: 0 0 20px 0 !important
    .sections
      p
        margin: 0 !important
        a
          padding: 5px
          display: block
          color: #333
          padding-left: 28px
          background-position: 3px 4px
          background-repeat: no-repeat
          &:hover
            text-decoration: none
            color: $link_hover
          &.recent_activity
            background-image: url(/my_icons/activity.png)
          &.conversations
            background-image: url(/my_icons/conversations.png)
          &.tasks
            background-image: url(/my_icons/tasks.png)
          &.time
            background-image: url(/my_icons/time.png)
          &.pages
            background-image: url(/my_icons/pages.png)
          &.files
            background-image: url(/my_icons/files.png)
          &.people
            background-image: url(/my_icons/people.png)
