#project_menu
  margin-bottom: 20px
  +clearing
  ul
    font-size: 12px
    background-color: white
    float: left
    +rounded(4px)
    +box-shadow(rgba(black, .1) 1px 1px 6px)
    padding: 0
    margin: 0
    li
      float: left
      list-style: none
      marign: 0
      cursor: pointer
      a 
        opacity: 0.3
        float: left
        padding: 8px 16px
        background-position: 50%
        font-weight: bold
        color: #333
        &:hover
          opacity: 0.8
          background-color: white
          background-repeat: no-repeat
        &.selected
          opacity: 1
        &.recent_activity
          background-image: url(/my_icons/activity.png)
        &.conversations
          background-image: url(/my_icons/conversations.png)
        &.tasks
          background-image: url(/my_icons/tasks.png)
        &.pages
          background-image: url(/my_icons/pages.png)
        &.files
          background-image: url(/my_icons/files.png)
        &.people
          background-image: url(/my_icons/users.png)
        &.settings
          background-image: url(/my_icons/settings.png)


.icon
  width: 16px
  height: 16px
  display: block
  text-indent: -999em
  background-repeat: no-repeat
  overflow: hidden
  cursor: pointer
  
          