.index_watchers
  .watch_list
    border-top: 1px solid #e6e6e6
    font-size: 12px
    a
      margin-left: 10px
      color: #333
  .watch
    padding: 5px
    &:hover
      background-color: #ffe
      span.remove
        a
          color: #777
          display: inline
    span.remove
      float: right
      padding: 2px
      a
        display: none
  .project
    color: #333
    text-size: 14px
    margin: 5px